MONGO_URL=mongodb+srv://khattrianushka28:dbZerodhaTradingApp@zerodhaclonecluster.lcz1s.mongodb.net/tradingAppKite?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=mysupersecret

JWTPRIVATEKEY=anushkaTradingAppKey

SALT=10